 

 

Parsz. 'Iflflssffi f
coqffl Legamffi 1:.= ‘¹

(rnmzmx Ιπᾛ ῑτι 2<

mmnmwm j¹ » ’κ μ

pendes& m «Νῆα ¹}v„

nor] elic

102

V1j J aru ,vn senx
18 ἐμω,

A‘I‘i lfw'sp tl ι’,, 'v Μ’

ἱῑάζμῐι l m( 1 ί „4 ff*
qussm ὥρι’ · v* ,’ ΤΙ
lexus, 1¹1* gfff* ; ‘1 μ. ‘x
[cm Ἱμωῑῐιιι· ην ,κ >
dc<1711mmm241 ,w
Yzsltdthmmxnff x ⁴ ’ζ {¹¹
Chwmmfflss³1:5¹:11'.
ρωΙἯΙυ [ῑινέωωι - 'j
Ῐ·».ι(ῗιιῐιιῐ(;’.(-« ,ῆι . 3
P‹»{x}uxzx,1‹·g3[‹»1g
m'ul «mnf ,μθ-..τη 4¹:11·

desum animvm-w„ lv*
fit affchnhnflmfrwufw ,’“ῐ«·’
mro( 111³ ex* ‚nd j ‹¹l= [π

Adcl¹1111111111w.(1‘1' 1 ”
d¹>(fl.lllz fwsfmtvw·

tw 1111111111t·t'.[1 μ «
Τ.ιι«;ι;νι]ἰ 1«. -’ κ ἰ *

Ιαῖιῐῑμ ι ιι '1

{uzslwdctnz ’ '¹
waxffsw', .‹.a⁴.
(xl. Ἡ.. ξηι , ’,ια J

¹57¹ .11l'.',:

 

x ι ἶΠΕῙ.

  
    
     
    
 
   
   
   
  
   
   
  

Ξεᾶὶ.4.

μιῑιςη tanquam fautorem
2'‚=·<xer0.axt‚sn Legatus
¹ , mm< eo confugienubus
‘1 amoelstud juris gentium

 

· , 21 <ap 76. Grotium11b.2cap.

‹ mm remmcndusfiz ?

’.ι umorue-rant ‚ quan-
=·(·ss‘<=nt ‚ ta1ncn3inquit

« ,mm-rentur, Phnlxas au-
geretur . quod ad Obfi*

¹ w· ι wbm colloquiis so!-

- m ι, ἔκ ( αἰπὺ xtnner'xs fa-
’ .» ἃ 111 (omnm dedufius
ι .,« edus cst. Cum llo( ve-
·, mx (uerat Magum refert
emh numu prxbuerat,
<· ¹*1⁴11 exardere* Perpemi5

. detur statuere, simle
„indum c1l'c.s=cnmens11
nendum esse chstum
natael dedanomo-
1*7'<->‹*r*.111r!ed urobmmm-
‘=›Qs¹·1p‹=.'css.qu‹›d num

’ »ιῐη :mmmm lmentct

Ι «fumi perun-»dum na

 

   
   

e·
Α ..m ιιρ ndwthmqmm· t· ,. .
’ 1 nux« eademnam
t 'narn' mdu'qa. a*
vrrm ··

