204

Piccrnus, Bartholomaeus, de Privilegio
Constantini, 78

Plato, 186

Plinius, 21, 123

Plutarchus, 25, 32, 69, 72, 80, 94, 152,
154,171,186,189,195

Pollux, Julius, 31

Polybius, 11, 40, 50, 61, 96, 102, 152,
168, 185 -

Pomponius, 4, 5, 125, 196

Prideaux, Hystoria lssonarch„ 6

Procopius, 80, 195

Proculus, 4, 5, 41, 61, 67

Puteanus, Petrus, de Induciis Belgicis,
124

Quaestio Vetus et Nova, Libellus qui
inscribitur, 102

Rosinus, Joannes, Romanarum Antiqui-
tatum libri decem, 3, 41

Rudolphinus, de Dignitate Ducum
Italiae, 90

Rusdorius, Joannes Joachimus, Vindi-
ciae Causae Palatinae, 143

Sallustius, 33, 52, 173, 191
Scanderbegus, Castriotus Georgius, 188
Seldenus, Joannes, Dissertatio ad Fle-
tam, 62
Mare Clausum, 73, 133
Seneca. 39, 44. 169, 187
Servinus, Ludovicus, 133
Servius, 164
Sigonius, Carolus, 24, 36, 41
Sleidanus, Joannes,
Conimentarii, 1 1, 64, 89
ad Caroluin Quintum Oratio, 57
Souza, Antonius de, Lusitania Liberata.
140
Strabo, 7, 95, 146
Suidas, 53

'Pacuus,5,6‚11,16,33,36,39,40,41,
50.95·114‚193

Terra-Rubea, Joannes de, 80

Thuanus, Jacobus Augustus, Historiae
sui Temporis, 15, 75, 84, 88

INDEX OF AUTHORS CITED.

Thucydides, 25, 61, 115, 153, 157, 180,
193,196

Tilius‚ Joannes, 73

Tranquillus 68

Valerius Maximus, 50, 93, 97, 149, 169,
189

Valla, Laurentius, de Donatione Con-
5111111101, 78

Historiae Ferdinandi Regis, 83

Varro, 47

Vasquius, Ferdinandus, Controversia-
rum illustrium aliarumque usu fre-
quentium libri tres, 77, 88, 120

Vegetius, Flavius. 187

Vergilius, 146

Victoria, Franciscus a, Reiectiones Theo-
logicae, 60

Viperanus, Antonius, de Obtenta Por-
tugallia. 139

leianus, 36, 47, 60, 70, 73, 155

Volateranus, 53

VValsinghamus, Thomas, Historia bre-
vis ab Edvardo Primo ad Hem-i-
cum Quintum, 82

VVarsevicius Christophorus, de Legato
et Legatione. 87

l‘Velwood, Gulielmus, contra Grotiurn,
73

Wesenbecius, in Codicem, 98

Σν1οᾳ6ε1ὀο5, Robertus, de Praelatione
Regni Britanniae in Concilio Con-
stantiensi. 89

ῑνο11001115, Henricus, ad Velserum
Epist., 99

Xenophon, 33, 186

Zampinus, Matthaeus, de Suc-cessione
Praerogativae primi Principis Fran-
ciae, 84

Zampinum, Responsio ad, authore P. C.
A., Francosurfi, anno 1589, 84

Zasius, Udalricus‚ contra Eckium, 164

 

Zonaras, Joannes, Conipendium His-
toriarum, 188, 196

