202

Brunus, Conradus, de
24,29‚50,53‚89,92
de SeditiosiS, 3
Bucanus, Gulielmus‚
Theologicae, 6
Burgus, Petrus Baptista, de Bello Su-
ecico, 145

Institutiones

Caesar, de Bello Gallico, 41, 54
de Bello Civili, 155
Camdenus, Gulielmus‚ Annales (in ap-
paratu) ¹11, (1567) 177, (1569)
118, (1571) 71, 102, (1572) 118,
(1575) 118,(1580) 123,(1581)
79‚119,(1582) 139‚(1584) 110,
(1585) 105, 118, (1586) 63,
(1587) 55,(1589) 84,(1594) 65,
166‚(1595)105‚(1596)65‚(1597>
105‚129‚(1598) 105‚(1600) 89,
Britannia, 75
Remanentia, 195
Campanella, Thomas, 92
Cathalanus, Hieronymus, de Donatione
Constantini Magni, 78
Celsus, 73
Cephalus, Consilia, 126
Chassanaeus, Bartholomaeus, Catalo-
gus Gloriae Mundi, 60
Commentaria super consuetudinibus
Burgundiae, 82
Choppinus, Renatus, de Domanio
Franciae libri tres, 62, 74, 84
Chrysostomus, 186
Cicero, 3, 21, 24, 30, 36, 47, 56, 66, 67,
69, 71, 94, 107, 108, 114, 155,
166
Clarus, Julius, Receptarum Sententi-
arum libri quinque, 123
Cocus (Coke), Edwardus, de Jurisdic-
tione Curiarum, 100
Reports, 66
Colerus, 89
Cominaeus, Philippus, 13, 14, 19, 24,
29‚92
Conestaggio, Hieronymus Franchi de,
de Portugalliae et Castellae Con-
junctione, 139
Covarruvias, Didacus, 60, 121, 164
Curtius, Quintus, 6, 50, 53, 76, 110,

155‚157‚ 171, 194

INDEX OF AUTHORS CITED.

Legationibus, Cusanus, Nicolaus, Sententia de Do-

natione Constantini Magni, 78

Dalnerus, Johannes a Canibus (degli
Cani), Tractatus Repraesaliarum,

Deciiisl, Philippus, 164

Declaration du Succession sur le Roy-

aulme de Portugal (Antwerp,

1582),139

Discursus super Successione Juliacensi
et Antidiscursus, per Anonymos
Francos (1615), 86

Dio Cassius, 73, 184

Diodorus Siculus, 120, 167, 180

Dionysius, Halic., Antiq. Rom„ 3, 40,
76,93,186

Diphilus, 97

Donellus, Hugo, 155

Duarenus, Franciscus, 164

Euripides, 150

Feschius, de Foederibus, 175

Festus, 33

thu} 29‚35‚39‚41‚50‚53‚56‚9a
1 7

Forsterus, Valentinus, de Jure Cano-
nico in Academiis Reformatis reti-
nendo. 62

Foxius, Martyrologia, 1 1 1

Frontinus, Sextus Julius, strategemata,
50

Frossardus, Historia, 82, 136

FulgosiuS, Raphael, 164

Gamma, AntoniuS, Decisiones, 55, 126
Garsias, 164
Gellius, Aulus, 40
Gentilis, Albericus,
Advocatio Hispanica, 98, 114, 123,
125,126‚128,129,133, 151
de Jure Belli, passim
de Legationibus, 50, 94, 102
Giraldus de Barri (Silvester), Cam-
brensis, 75
Godwinus, Annales (1537) 100, (1554)
100‚(1585) 24
Goldastus, Melchior‚ de Bohemiae
Regni Juribus, 141

