INDEX OF AUTHORS CITED.

Gothofrcdus, Jacobus, in Digesta, 62
Grotius, Hugo,
De Jure Belli et Pacis, passim
NIare Liberum, 73, 79
De successione Regia, 80
Guay, Gulielmus, Alliances du Roy
Treschristien avec le Ture, 104
Guicciardinus, Storia d'Italia, 17, 79,
97‚160‚167
Guido Papa, Decisiones, 129

Haywardus, Johannes,
contra Dolemannum, 119
Historia Eduardi Sexti, 29, 107, 110,
Ῑ47
Hegesippus, 170
Herodotus, 8, 166
Hieronymus, 58
Historia Belgica, see Meteranus
Hobbius, de Cive, 3
Homerus, 7, 31
Hotomannus, Franciscus,
Disputatio de Controversia Successi-
onis Regiae, 84
Francogallia‚ 82
Quaestionum Illustrium liber, 36, 80,
137,165‚175
de Successione in Regno Galliae, 82
de Verbis Feudalibus, 36

Imola, Joannes de, Consilia, 151
Isocrates, 53, 77

Javolenus, 133
Jovius, Paulus, Historiae Sui Temporis,

52, 160, 169, 171, 172, 173, 189,
Justirligssms, Imp.‚ Codex, 16, 41, 68, 74,

130,131,132,136,138
Digesta, passim
Justinus, M. Junius, Historia, 6, 8, 36,
56,99,182,186,193

Kirchnerus‚ Hermannus,Legatus ejusque
Jura, Dignitas, et Officium, duobus
libris explicata, 24, 92

Lactantius, 87

Lambardus, Gulielmus, Archion, 6
Lampridius, 34

Lanquettus, Epistolae, 24, 111.

 

203

Laudensis (de Lodi), Martinus, de Re-
praesaliis, 31
Limnaeus, Joannes, Jus Publicum, 58,

60

[Avius 11,12,14‚23,30,33,37,39‚48‚
49‚51‚55‚50‚57‚76‚102‚1os
109‚146‚149‚150‚155‚165‚174
180,183,185,186,196

Longovallius, Joannes, 69

Lopius, Joannes, de Obtentu Regni
Navarrae, 138

Lupus, Joannes, Tractatus de Con-
foederatione Principum, 24

Manutius, 94

NIariana, Joannes, Historiae de Rebus
Hispaniae libri viginti, 83, 164

Marcianus, 92, 150

Μεῒῖὴεὶευε, Petrus, Histoires, 89, 92

Menippus, 49

Meteranus‚ Historia Belgica, 86, 89, 128

Modestinus, 180

Molina, Ludovicus, 120, 126

NIolinaeus, Carolus, Commentarii in
Consuetudines Parisienses, 138

de Monarchia Francorum tractatus,

Moriggtgus, Orbis Maritimi Historia, 73,
12

Natalis, Comes, Historiae Sui Temporis.
167

Nebrissensis, Aelius Antonius, de Bello
Navarriensi, 138

Niconitius, Franciscus,
Juris Civilis, 122

Noldenus, JosiaS‚ de Nobilitate, 24, 64,
79‚87,88

Repetitiones

Paris, Neapolitanus, 148

Parsonius, Robcrtus (cited as Doleman-
nus) de Successione, 119

Paruta, Paolus, Historia Venetiana, 102

paschalius, Carolus, Legatus, 24, 29, 50,

53,89‚01‚93‚94‚05‚96‚97‚99
101,102, 155

Patavinus, Consilium, 140
Paulam, 73, 100, 132
Pausanias. 80

Philo, 186

