1NDEX(H³AUTHORS(ffTED

(The numbers indicate pages of the

Ado, Commentarii, 9
Aelianus, 194
Aer-odius (Ayrault), Petrus,
Decretorum libri sex, 29, 75, 93, 99,
Ῑο9, 137
Rerum Judicatarum Pandectae‚ 50,
72,74,156
Aemilius, Paulus, de
Francorum, 170
Afflictis, Matthaeus de, Decisiones, 70
Agapetus, 109
Agathias, 42
Agrippa, Cornelius, 59
Aguirre, Michaeles ab, Tractatus de
successione regni Portugalliae, 140
Aimoinus, Historiae Francorum, 80
Alciatus. Andreas, 107, 126, 164, 175
Consilia, 134
de Formula Romani Imperii, 59
(16 Singulari Certamine, 146, 147,
148. 150
Ammianus. Marcellinus, 185
Angelus 164
Αρρ11111115, 61
Aristoteles, Politica, 6, 36, 55, 63
Arlanibaeus, Philippus, Arma Suecica,
24‚145‚184
Armachanus, Patricius, 124
Arnisaeus, Henningius, 10, 41
de Jure Magistratus, 6
(16 Jure Majestatis, 60, 61
Arnobius, 3
Arrianus, Flavius, 104, 110, 193
Α11111136115, Dominicus,
Discursus de Jure Publico. 90
Discursus Politicus, 58, 59
Auguffihnss‚2,25,30,55‚186
Ayala, Balthazar (16, de Jure ct Officiis
Bdfiess‚24‚31‚36‚5o‚53‚56,57w

Rebus Gestis

1 Boccalinus,

 

71,107,115,116,117,120, 133,
137,174,181

original.)

Azazio, Consilia, 175

8116011115, Franciscus, Historia Henrici
Septimi, 103, 110
Bacquettus, Joannes, 68, 69, 70
Baldus, in Codicem. 68, 107, 122, 130,
136, 159, 164, 168, 187
Baro, Egufflarius, 69
Bartolus. 60, 164
111 Codicern, 130
in Digesta. 130, 131, 158, 162
(16 Repraesaliis, 31, 121, 122

'Raudius Dominicus, de Induciis Belli

Belgici libri tres, 124
Bellus, Petrinus, de Re Militari, 31,
125,127,130,132,134,135,136,
146150, 151, 157,158,159, 160,
161,163,169,171,176,185
Bentivolius (Bentivoglio), cardinalis,
Relazione della mossa d’arme per le
cose di Cleves-Juliers, 86
3602011115, Novae novi Orbis Historiae,
138
Βεῑῑῑειη(1115, Stephanus, Consilia, 70
Besoldus, Christophorus,
de Jure Territorii, 126
(16 Legationibus‚ 24, 29, 53, 91, 92,
94,95,96,97,99,157
de Pace Pacisque Jure, 50, 162, 174
de Praecedentia, 24, 59, 87, 88, 89,
90
Biblia Sacra, 3, 4, 7, 58, 68
Traianus, Ragguagli
Parnasso, 92

di

,8011111115 joannes, (16 Republica, 3, 6,

24‚29·36‚53.55‚57,61‚62-6÷
71, 74, 88, 104, 106, 107, 113,
115,138,151,157,164,175,180,

110611111ἶῖ Nicolaus, Decisiones Burde-
galenses, 70, 130

201

