XV

evidenced by their occurrence on pp. 9, 13-15, 22, 23, 26, 28,
29) 34) 52> 551 581 62, 64, 65, 74› 791 8Ῑ“861 88-91, 97'99> 101, 103*
107,110,111,113,118,119,121-123,125-128,130,131,134-138,
148-151,155,157,160,163,167,169,171,178,181,183,187,190,
191,194.

(6) Unlike some 01 1115 predecessors, Zouche fully acknowl-
edges the assistance which he has derived 110111 earlier writers,
especially from Gentili and Grotius. It has been thought likely
to be 11561111 10 append to this edition 01 1116 work a full Index 01
authors cited.

(7) The work touches, with a certain amount 01 repetition,
upon most of the topics discussed in books upon International
Law at the present day. The references which follow, arranged
alphabetically under the two general headings 01 “ Peace '’ and
“ War,’' may facilitate the discovery of the views 01 1116 author
upon each topic.

On Peace, see, as to Arbitration, pp. 54, 57, 75, 763 Armaments,
undue, iii: Ceremonial, 203 Conflicl of Laws, 61, 65, 67-70;
Domicil, 68, 121, 122; Embassy, 11, 18, 19, 26, 89-103, 155; Ex-
tradz'tz’on, 109, 1103 Extra-territorz'ality, 62; Identity osa State,
63; Passaqe, right 01, 112; Piracy, 35, 133; Precedence, 13, 87-
9ος Prescription, 77; Privileqes, see Embassy: Protectorates, 413
Salutes, 1323 Sea, the ownership 01, 73; Treaties, 22-24, 28, 103-
108, 115: Uszccapio. 773 Wreckaqe, 73.

011 War, see, as to Assassination, p. 1873 Declaration, 3, 183;
Booty, 373 Belli commercia, 42, 46, 5ος Capitulations, 165, 167,
172,190,191;Capture,124,125,126;Gonquest, 36, 38, 137; Gon-
traband, 128-1323C0nvent1'0ns, military, 47, 173-180; Duels, 146-
150; Enemies, Iawful, 35, 121, 122, Enemy Ambassador, 1573
Enemy combined with Neutra! Properly, 127: Fraud, 50, 185,
186; Garrz'son, slauqlzter of, 19ος Hostaqes, 49, 181, 182, 192 ; Just
War, 116, 121 ; Neutrality, 56, 125; Neutra! Territory, 125, 150,
1513P1'llaqe, 37, 126: Poison, 1863 Prisoners, 152, 160, 167, 190,
191, 1923Prz’ze, 1273 Property, when it passeS, and when Neutral

