TABLE OF CONTENTS.

1. Preface ......................... Ια-2α
2. Introduction ....................... i-xvi
3. Juris et Judicii Fecialis‚ sive, Juris Inter Gentes, et Quaestionum

de Eodem Explicatio ................. 1-196
4. List of Errata ...................... 197-200
5. Index of Authors Cited .................. 201-204

The text here reproduced is from a copy of the original edition of 1650
in the possession of Thomas Erskine Holland.

The portrait of Zouche which forms the frontispiece is from a painting
by Cornelius Jansen, in the possession of Rev. Edward R. Zouche Walker‚ a
descendant of the illustrious Richard Zouche (see Introduction, page v).

